<!DOCTYPE html>
<html>
<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
   background-color:Black;
   color:#995c00;
}
.btn-group .button {
  background-color:black;
  border:1px solid white;
  color: Orange;
  padding: 15px 9px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  display: block;
  transition-duration: 0.4s;
  cursor: pointer
}

.btn-group .button {
  border-bottom: none;
}

.btn-group .button:hover {
  background-color: #ff9900;
  color:Black;
}
</style>

<h1 style="text-align:center;color:orange;font-family:shadow">You might want to know the history of him...</h1>


<h1 style="font-size:30px;color:White;text-align:center"><i>King of the monsters</i></h1>
<hr>

<img src="Godzilla poster.jpg" alt="poster" style="width:50%"><p style="text-align:center;">As a classic movie character, Godzilla has been through over 65 years on movie screen, this giant laser-shooting monster has become famous around the world.
  With more than 10 different versions of this character and the title of "King Of The Monsters", the original one however, is born with Japanese's ruminate about war, pollution, and the side-effect of science. With the time pass, more thoughts and themes were added to this classic monster.
  From Showa to Heisei, then Reiwa, Godzilla series never stopped its journey, and it has become the symbol of monster in many people's heart.
  <br><br>The reason why I'm introducing this to you, is because I believe passionate is able to ignite one's spark inside him. <br>
  <br>Today I'm going to introduce its version in 1989, but as a toy.
<img src="Godzilla1.jpg" alt="g" style="width:60%">
</p>

<img src="Godzilla2.jpg" alt="g1" style="width:50%">
<img src="Godzilla3.jpg" alt="g2" style="width:50%">
<p style="text-align:center;">Although as a bandai production, the art work on it is unambiguous. Producers did not bother on adding more details to it.The skin, claws, eyes, teeth, and his symbolic dorsal fin, every detail in the original movie can be seen on this toy. You can see his eyes clearly staring at you, with a row of white,shiny teeth in his mouth. Whoever play with this toy can fully taste the agressiveness of this monster.
</p>

<img src="Godzilla vs Biollante.jpg" alt="gb" style="width:50%">
<p>
Not only you can place it as a decoration in your room, you can also put other toys alongside, to rebuild classic scenes in the original movie.There are also lots of fun to play. Stop motion, photographs, film scenes...anything player imagine to do can be done with this toy. Someone can even film an cinematic shorts with it!
</p>


</body>

<div class="btn-group">
<p style="text-align:center;">Feel free to roam around:</p>
<A href = "https://screenrant.com/godzilla-origin-stories-differences-explained/"><button class="button">Know More about this character!</button></A>
<br>
<A href = "Favourite place.html"><button class="button">Go to My Favourite Place </button></A>
<br>
<A href ="Homepage.html"><button class="button"> Home page </button></A>


</html>
