<!DOCTYPE html>
<html>
<body>
<body style="background-color:powderblue">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
text-align:center;
}

.button {
  background-color:#e6ffff;
  border:1px solid white;
  color: black;
  padding: 15px 9px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  display: block;
  transition-duration: 0.4s;
  cursor: pointer
}

.button1 {
  background-color: #e6ffff;
  
}

.button1:hover {
  background-color: #ccffff;
  color:pink;
}

.button2 {
  background-color:#e6ffff;
  }
.button2:hover{
  background-color:black;
  color:Orange
 }
 
 .button3 {
  background-color: #e6ffff;
  
}

.button3:hover {
  background-color: #009999;
  color: white;
}
</style>

<h1 style="text-align:center;color:#00b3b3;font-family:shadow">I hope this can bring you something new...</h1>


<h1 style="font-size:30px;text-align:center"><i>Paris</i></h1>
<hr>

<img src="paris.jpg" alt="Paris" style="width:50%">
<p>This is Paris, one of the most famous city in the world.With the reputation of "Capital of Art", it is a city abound in beauty and romance</p>

<img src="Eiffel Tower at night.jpg" alt="Tower" style="width:50%">
<p>Eiffel Tower, world-renowed sight, she is so beautiful under the background of night. This tower was first constructed in 1887, as a symbol to commemorate the centennial of the French Revolution, and to demonstrate France's industrial prowess. This tower is like a signal, shinning and guarding her children for century of time.


<img src="famous-food-in-paris.jpg" alt="Baguette" style="width:50%">
<img src="Macarons-In-Paris-.jpg" alt="Macarons" style="width:50%">
<p> Not only for beautiful sights, Paris is also full of delicious food. Macarons,baguette, with catchy name and tasty flavour. If you are food lover, you don't want to miss them!</P>


<img src="Eiffel Tower.jpg" alt="Eiffel Tower" style="width:50%">
<p>As the most famous scenery spot in Paris, surrounded by artistic. When flowers blossom in spring, the tower covered with flower sea, that is the beautiful we see</P>

<div class="btn-group">
<p style="text-align:center;">Now You have finished reading! You can Choose:</p>
<A href = "https://www.introducingparis.com/"><button class="button button1">Learn more about Paris!</button></A>
<br>
<A Href = "Favourite Toy.html"><button class="button button2">Go to Favourite Toy </button></A>
<br>
<A href ="Homepage.html"><button class="button button3"> Go to home page </button></A>

</body>
</html>
