<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="websystem.css">
<style>
#para1 {
  text-align:center;
  color:black;
  font-size:20px;
}
.note {
 font-size:120%;
 color:#666633;
}
.button {
  background-color:#99e6e6;
  padding:30px;
  margin:25px;
  width:100%;
  border: 2px solid #66ccff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer ;
}
.button1 {
  background-color: #99e6e6; 
  color: black; 
  border: 2px solid #66ccff;
}

.button1:hover {
  background-color: #009999;
  color: white;
}

.button2 {
  background-color: #99e6e6; 
  color: black; 
  border: 2px solid #66ccff;
}

.button2:hover {
  background-color:#ccf5ff;
  color: white;
}
</style>
</head>

<body>
<h1 style="text-align:center;font-size:35px;">Welcome to My website!</h1>
<h2 style="text-align:center">This is my self introduction</h2>
<hr>
<h2 id="para1"> <span class="note">Hello</span>, My name is Yuliang.Xie. Welcome to my website!</h2><br>
<img src="Myself.jpg" alt="old photo" style="width:30%"><p>An old photograph of mine</p>
<p>I was born in Shanghai on 11th of April, 2002. I'm currently study in UTS college. My Student number is 3460475.I first came to Australia in 2017. These years, I've been through Language intensive school and high school.</p>
<img src="Giganotosaurus.jpg" alt="giga" style="Width:50%">
<img src="Dinosaur2.jpg" alt="T.rex" style="width:50%">
<p> My favourite animals are <span class="note">dinosaurs</span>, sometimes it is hard to belive that there were giants like them once shared the same planet with us, it is a lot of fun watching relative videos about them, knowing their possible life and how they dominated the Earth. Also, it's always a great pleasure to go to musuem to see those massive creatures by yourself. To witness the nature's uncanny workmanship, and the beauty of how they were constructed. </p>
<img src="On the way.jpg" alt="tttw" style="width:50%">
I'm a university student nowdays, and it is important for people like student to improve themselves. I belive we are now standing at the crossroad at life,therefore, this chance to create an website by our own hands is an valuable experience, especially during this time. Expand new things is never getting old. 
<p>There are a lot of things I need to improve of this website, but I still hope it can be joyful to read.<br></p>
<p>Thanks for reading, and if you don't mind, I wish you have a good experience through the following websites.</p>
<p> Feel free to click into those links to check my favourite toy/place! </p>

<br>
<a href="Favourite Toy.html"><img src="Link1.jpg" alt="Toy" style="width:300px;height:10%px;"></a>
<a href="Favourite place.html"><img src="Link2.jpg" alt="Place" style="width:500px;height:40%px;"></a>

<A href="Mailto:yuliang.xie@education.nsw.gov.au"><button class="button button1">Contact me with my email.</button></A>
<A href="Mailto:3460475@student.uts.edu.au"><button class="button button2">Contact me with my uts student mail!</button></A>



</body>
</html>